<html>
<head>
<title>Moja pierwsza strona</title>
<style>
	body {background-color: orange;
		color:red}
	p {color:pink}
	p strong {color:blue;}
	#komunikaty {color: white}
	#terefere {color: orange}
	.biały {color: brown}
	.czarny {color: yellow}
	.my {color: pink}
    
    #k1 {
    	position: fixed;
    	right: 0;
    	bottom:0;opacity: 0.5;
    	}
    	
    #k2 {
    	position: fixed;
    	left:0;
    	bottom:0;
    	opacity: 0.5;
    	
    	
    }
    

    #k3 {position:fixed;
    	top:0;
    	right: 0;
    	width: 50px;opacity: 0.5;
        }
        
    #k4 {position: fixed;
    	left: 0;
    	top:0;opacity: 0.5;
    	}
    	.kot {width: 150px;}

.kot:hover  {transition: all 1s;
opacity: 1;
width: 200px;
height: 70px;
transform: rotate(360deg) scale(2); }


    	


    	</style>
</head>
<body>

<form>
<fieldset>
  <legend>Zapisz sie na kurs</legend>
  <input type="text" name="Imię" placeholder="Wpisz Imię">
  <input type="text" name="Nazwisko" placeholder="Wpisz Nazwisko">
  <input type="submit" value="Zapisz" >
  <br>
  <input type="radio" name="gender" value="klasa 1" chacked> klasa 1 
  </br>
  <br>
  <input type="radio" name="gender" value="klasa 2" chacked> klasa 2 
  </br>
  <br>
  <input type="radio" name="gender" value="klasa 3" chacked> klasa 3 
  </br>
  <br>
  <input type="radio" name="gender" value="klasa 4" chacked> klasa 4 
  </br>
  <br>
  <input type="date" value="data urodzenia">
  </br>
  <br>
  <input type="file" >



</fieldset>
</form>

<div id="k3"> 
<img class="kot" src="kot3.jpg">
  </div>

  <div id="k1"> 
<img  class="kot" src="kot1.jpg">
  </div>

   <div id="k2"> 
<img  class="kot" src="kot2.jpg">
  </div>

  <div id="k4"> 
<img  class="kot" src="kot4.jpg">
  </div>


<img src="cat.jpg">
<br>

  <p>
  <strong>Czym jest Lorem Ipsum?</strong>
  
 
  
  
<em> <p id="terefere">sie smiej</p> 
 <p id="komunikaty">To my tworzymy Swiat </p> 
 <p class="biały">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. </p>
</em> <p class="czarny">Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym.</p> 
<strong> <em><p class="my">Spopularyzował się w latach 60. XX w.</em> </strong> wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>

	<ul> 
	<li>12345</li>
	<li>komunikaty</li>
	<li>witam cie</li>
	<li>Milego Dnia!</li>

	</ul>
</body>